<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        h2 {
            text-align: center
        }

        #main {
            margin-top: 40px;
            text-align: center;
            display: block;
        }

        #wrapper {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        #students {
            display: inline-block;
            text-align: left;
        }

        #load {
            margin-left: 10px;
            padding: 10px;
        }

        #clear {
            padding: 10px 30px 10px 30px;
            margin-left: 50px;
        }

        form input {
            width: 100%;
            box-sizing: border-box;
            display: block;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>STUDENTS</h2>
        <br>
        <div>
            <input id="load" type="button" value="LOAD STUDENTS" onclick="getStudents()" />
            <input id="clear" type="button" value="CLEAR LIST" onclick="clearList()" />
            <div id="wrapper">
                <div id="students"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        class Student {
            constructor(name, address, phone, course) {
                this.name = name;
                this.address = address;
                this.phone = phone;
                this.course = course;
            }

            getInfo() {
                return "<br>" +
                    "Name: " + this.name + "<br>" +
                    "Address: " + this.address + "<br>" +
                    "Phone: " + this.phone + "<br>" +
                    "Course: " + this.course;
            }
        }

        function createStudents(studentValues) {
            let students = [];

            let name = 0;
            let address = 1;
            let phone = 2;
            let course = 3;

            const counter = 4;

            let student = new Student();

            for (let i = 0; i < studentValues.length; i++) {
                if (i === name) {
                    student.name = studentValues[i];
                    name += counter;
                }

                if (i === address) {
                    student.address = studentValues[i];
                    address += counter;
                }

                if (i === phone) {
                    student.phone = studentValues[i];
                    phone += counter;
                }

                if (i === course) {
                    student.course = studentValues[i];
                    course += counter;
                    students.push(student);
                    student = new Student();
                }
            }

            return students;
        }

        async function dataFetch(url) {

            const data = await fetch(url).then(function (response) {
                if (response.status !== 200) {
                    throw Error("Error while reading file.");
                }
                return response.text();
            });

            return data;
        }

        async function getStudents() {
            const url = "https://v-dresevic.github.io/Advanced-JavaScript-Programming/data/students.txt";

            let data = await dataFetch(url);
            let students = createStudents(data.split("\n"));

            let studentList = document.getElementById("students");

            studentList.innerHTML = "";

            students.forEach(student => {
                let studentElement = document.createElement("div");
                studentElement.innerHTML = student.getInfo();
                studentList.appendChild(studentElement);
            });
        };

        async function clearList() {
            let studentList = document.getElementById("students");
            studentList.innerHTML = "";
        }

    </script>
</body>

</html>